
<body>
    <form class="search-form" id="search-form">
        <input
          type="text"
          name="query"
          autocomplete="off"
          placeholder="Search images..."
        />
        <button type="submit">Search</button>
      </form>
      <ul class="gallery" id = "gallery">
        <!-- Список <li> с карточками изображений -->
      </ul>

      <button type="button"  id= "load-more-btn" class="load-more-btn">load more</button>
</body>
</html>